# challengeCodeVisa

./: .gitignore  README.md  build.gradle  settings.gradle
env/default/: default.properties
performanceTest/: Endurance.js  LoadTest.js  StressTesting.js
specs/: StoreAPIFailTest.spec  StoreAPISuccessTest.spec  StoreTest.spec
src/main/java/com/pet/store/constants/: BaseURLConstants.java  StoreEndpointConstants.java
src/main/java/com/pet/store/dtos/: StoreErrorResponse.java  StoreInventoryBodyResponse.java  StoreOrderBodyRequest.java  StoreOrderDeleteresponse.java
src/main/java/com/pet/store/service/: StoreService.java
src/test/java/asserts/: StoreAPIAssert.java
src/test/java/storeSteps/: StoreAPIFailureSteps.java  StoreAPISuccessSteps.java
