plugins {
    id 'java'
    id 'org.gauge' version '1.8.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.register('copyDependencies', Copy) {
    from configurations.runtimeClasspath
    into "${project.projectDir}/libs"
}

build.dependsOn copyDependencies

dependencies {
    implementation 'com.thoughtworks.gauge:gauge-java:0.12.0'
    implementation 'org.assertj:assertj-core:3.20.2'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'io.rest-assured:json-path:5.3.0'
    implementation 'io.rest-assured:xml-path:5.3.0'
    implementation 'org.projectlombok:lombok:1.18.26' // Asegúrate de que esta línea esté presente
    annotationProcessor 'org.projectlombok:lombok:1.18.26' // Asegúrate de incluir esto
    implementation 'com.github.javafaker:javafaker:1.0.2'
}